import React, { useEffect, useState } from "react";
import styles from "./index.module.less";
import { Layout, Pagination } from "@douyinfe/semi-ui";
import logoImg from "../../assets/zlogo.png";
import copyImg from "../../assets/copy.png";
import { useNavigate, useLocation } from "react-router-dom";
const Basic: React.FC = () => {
  const { Header, Footer, Content } = Layout;
  const navigator = useNavigate();
  const loc = useLocation()
  const num = Number(loc.search.split("?")[1]) + 1
  const pageSize = 6
  const [page, setPage] = useState(1)

  const list25 = [
    "第1号答复—《关于要求对双溪水库进行清理》",
    "第2号答复—《关于要求政府及有关部门给予劳保块状企业扶持》",
    "第3号答复—《关于深化社区服务、建立城镇长效卫生管理机制》",
    "第4号答复—《关于要求解决百丰公路沿线、新建厂区匹周垃圾问题》",
    "第5号答复—《要求对夹塘卫生院扩建经济补助》",
    "第6号答复—《关于要求补助村老干部资金》",
    "第7号答复—《关于要求对失地农民有生活保障》",
    "第8号答复—《关于要求市府发文解决四明村建房用地》",
    "第9号答复—《关于要求屈华至前龚至南岙道路硬化》",
    "第10号答复—《关于要求罗岩庵弄口至公墓基地道路拓宽硬化并将镇6亩茶山划为公墓场地》",
    "第11号答复—《关于要求硬化黎明至贾社至朱巷道路》",
    "第12号答复—《关于要求修建南村到倒桥头道路及桥梁》",
    "第13号答复—《关于要求硬化大普至纸坊道路》",
    "第14号答复—《关于要求硬化丰章公路至杜溪道路》",
    "第15号答复—《关于要求硬化郑家堡至西湖至丰章公路道路》",
    "第16号答复—《关于要求硬化郑家堡至西湖至丰章公路道路》",
    "第17号答复—《关于要求改善人居环境，减少交通事故隐患》",
    "第18号答复—《关于要求整治清理南溪河》",
    "第19号答复—《关于要求硬化下邵至江北粮站道路》",
    "第20号答复—《关于公墓基地道路硬化工程》",
    "第21号答复—《关于要求对黎明至贾杜道路拓宽硬化改造》",
    "第22号答复—《关于在校学生不再参加农村合作医疗》",
    "第23号答复—《关于要求调整居委干部的请求》",
    "第24号答复—《关于要求政府加强对镇消防力量管理》"
  ]
  const list24 = [
    "第1号答复—《关于要求村级组建联防队，经费请政府协助》",
    "第2号答复—《关于谢云公路通明村弯道达90°角，车辆事故多，要求绕出通明村》",
    "第3号答复—《关于要求将郑家堡经后湖中湖至丰章公路道路列入康庄工程实施硬化》",
    "第4号答复—《关于丰三公路西蒲至丰章公路路段、路面损坏严重，事故较多，要求政府尽快修复》",
    "第5号答复—《关于要求双溪到大岙道路硬化尽落实和请求政府经济补助》",
    "第6号答复—《关于要求杭甬运河改建工程中保留虞永大桥走向》",
    "第7号答复—《要求政府尽快治理三溪小河流》",
    "第8号答复—《关于要求政府合并居委，减少职数，提高干部待遇》",
    "第9号答复—《关于要求政府协助大普集团解决何岙村职工就业困难》",
    "第10号答复—《关于要求政府出资，改善三溪卫生院的医疗设施》",
    "第11号答复—《关于要求整治茶亭河》",
    "第12号答复—《关于要求解决百东老村农户建房用地及老屋翻建问题》",
    "第13号答复—《关于要求整治、保养镇垃圾场，百云村机耕路破损及环境问题》",
    "第14号答复—《关于要求硬化东郊村环城河河堤道路》",
    "第15号答复—《要求尽快解决车畈、凤鸣、马家岙土地整理项目验收问题》",
    "第16号答复—《关于丰三公路西蒲至丰章公路路段、路面损坏严重，事故较多，要求政府尽快修复》",
    "第17号答复—《关于要求政府尽快解决城区 10个村农户建房审批问题》",
    "第18号答复—《关于要求解决百灵大楼前道路污染问题》",
  ]
  const list23 = [
    "第1号答复—《关于要求修复丰三公路》",
    "第2号答复—《关于黎明片几个村进行标准农田建设》",
    "第3号答复—《关于黎明片几个村进行标准农田建设》",
    "第4号答复—《关于要求疏浚三溪片河流》",
    "第5号答复—《关于要求改造、重建华渡桥》",
    "第6号答复—《关于要求解决西溪湖养殖进水排水及凯底山村前河改造》",
    "第7号答复—《关于要求硬化西井畈—郑家堡—甄底山—兴隆道路，解决村与村之间行路难问题》",
    "第8号答复—《关于要求对南吞村姚路山南安水库进行改造，解决吃水难问题》",
    "第9号答复—《关于要求应岙村黄泥岗自然村高山移民》",
    "第10号答复—《关于运河工程款合理安排》",
    "第11号答复—《关于要求解决西南门、观桥、仓弄等村路灯亮化经费》",
    "第12号答复—《关于要求解决城区村危房翻建审批》",
    "第13号答复—《关于要求硬化车村至凤鸣公路》",
    "第14号答复—《关于要求修复胡公闸》",
    "第15号答复—《关于要求丰章公路通客车》",
    "第16号答复—《关于上届村主要干部50周岁以上不能参加养老保险今年要求补发》",
    "第17号答复—《关于要求修复西郊路至庙弄至丰三公路路面》",
  ]
  const list22 = [
    "第1号答复—《要求整治渔门至祝家庄大溪》",
    "第2号答复—《要求改造南吞至赵家大溪和建立工业小块，临时用地办企业》",
    "第3号答复—《要求站所联社区，支援社区文化、体育建设》",
    "第4号答复—《要求加强城区范围夜巡》",
    "第5号答复—《没有医保的城镇居民要求参加农村合作医疗保险》",
    "第6号答复—《要求解决盛茂村(原四明村)高山移民安置土地及要求2007年立项原任吞村标准农田建设》",
    "第7号答复—《希望各级政府站在理解企业的角度上保护好企业，使企业家能够有足够的精力搞好企业、发展企业，为社会多作贡献》",
    "第8号答复—《要求提高村主要干部养老保险保额》",
    "第9号答复—《要求人民路与新建路十字路口建立警示牌》",
    "第10号答复—《要求加大对凤鸣村扶持力度》",
    "第11号答复—《要求拓宽通明村至东门(孟闸头)村道》",
    "第12号答复—《要求硬化谢桥至贾杜路面》",
    "第13号答复—《要求拓宽硬化黎明至贾杜道路》",
    "第14号答复—《要求拓宽原贾杜、包村、南村、黄浦道路路面到桥头》",
    "第15号答复—《要求拆除东门河面旁房子、拓宽道路》",
    "第16号答复—《要求硬化东门村(通江桥)至后山村道路》",
    "第17号答复—《要求连通盛茂村至永和新民村2200 米连网公路》",
    "第18号答复—《关于要求在夹塘村地段设立治安岗亭》",
    "第19号答复—《要求拓宽丰永公路安装路灯》",
    "第20号答复—《要求解决城镇范围内建房问题》",
    "第21号答复—《要求提高失土农民养老保险金、镇政府占用村级土地整理项目款、要求整治丰三公路至丰章公路桥河岸》",
    "第22号答复—《要求加快兴办村级实事报批效率、及时拨付土地使用款》",
    "第23号答复—《要求加快丰惠历史文化古镇的旅游资源开发，促进旅游产业发展》",
    "第24号答复—《要求解决城镇范围内建房、城区村庄规划费问题和修补西大路》",
    "第25号答复—《要求拓宽原创业村主干道路》",
    "第26号答复—《要求镇政府出资统一搞好城镇片行政村规划和要求修补西大路》",
    "第27号答复—《要求加强督查村主要干部的自身形象及作风》",
    "第28号答复—《要求丰章公路通客车》",
    "第29号答复—《双溪水库保安工程》",
    "第30号答复—《要求整治观桥河》",
    "第31号答复—《城镇区范围行政村规划编制问题》",
    "第32号答复—《要求及时清理村里河道》",
    "第33号答复—《要求解决城镇范围内建房问题》",
    "第34号答复—《要求提高新村干部报酬》",
    "第35号答复—《三溪片小三型水库整治》",
    "第36号答复—《要求整治十八里河》",
    "第37号答复—《要求拓宽罗岩至通明道路》",
    "第38号答复—《要求整治十八里河》",
    "第39号答复—《要求抢修下木桥、丁家逮桥》",
    "第40号答复—《要求整顿丰惠市场门口环境、车辆秩序》",
  ]
  const list21 = [
    "第1号答复—《关于要求拓宽丰永公路》",
    "第2号答复—《关于要求修建西门粮站前路段及姐夫桥南北两边摊位管理》",
    "第3号答复—《关于要求加大东大街夜市管理》",
    "第4号答复—《关于要求尽快落实通明桥改造》",
    "第5号答复—《关于要求加强丰惠农贸市场交通秩序管理》",
    "第6号答复—《关于要求拓宽罗岩至通明道路》",
    "第7号答复—《关于西郊村建房农户城镇配套费收取》",
    "第8号答复—《关于要求安装环城南路段路灯》",
    "第9号答复—《关于要求加强丰惠农贸市场交通秩序管理》",
    "第10号答复—《关于要求加强丰惠农贸市场交通秩序管理》"
  ]
  const list20 = [
    "第1号答复—《关于要求对谢云公路新通明路段弯道实施改造》",
    "第2号答复—《关于要求镇政府在村道改造中帮助协调东门村路段征地、赔偿等问题》",
    "第3号答复—《关于要求将盛茂至夏王村麻溪滕纳入联网公路》",
    "第4号答复—《关于要求硬化盛茂村溪头片至永和新吞村道路》",
    "第5号答复—《关于要求维修城区部分道路，并落实人员在亮化、绿化实行必要的管理》",
    "第6号答复—《关于要求接通谢桥孙家闸——运河叉口河岸砌石和修理孙家闸》",
    "第7号答复—《关于要求对丰惠中学—观桥—新镇小段河道进行清淤》",
    "第8号答复—《关于要求三溪江坎头河整治》",
    "第9号答复—《关于要求对十八里河进行清淤》",
    "第10号答复—《关于要求渔门—前龚段溪河进行清淤》",
    "第11号答复—《关于要求镇政府参与和重视农民健康体检工作》",
    "第12号答复—《要求镇政府增加对镇卫生事业的投入，购置必要的医疗设备》",
  ]
  const list19 = [
    "第1号答复—《关于要求将东小街、西小街、西大街、西南门街及人民路姐夫桥地块纳入城镇道路建设计划的》",
    "第2号答复—《关于要求对环城南路及运河绕道公路安装路灯》",
    "第3号答复—《关于要求修复市场门口道路》",
    "第4号答复—《关于要求在通明建立垃圾中转站》",
    "第5号答复—《关于要求政府所收配套费用于建设水、电、路等配套设施》",
    "第6号答复—《关于要求对东大路进行路面改造、环境整治》",
    "第7号答复—《关于要求建造镇中食堂、举行镇小“百年校庆”、谢桥小学出口公路安装减速带》",
    "第8号答复—《关于要求建造镇中食堂》",
    "第9号答复—《关于要求全额返还土地整理项目补偿费》",
    "第10号答复—《关于要求对居委干部每月发放生活补贴》",
    "第11号答复—《关于要求解决连任两届或三届以上的村三委会成员60岁后的生活保障问题》",
    "第12号答复—《关于要求对离职村主要干部给予经济补助》",
    "第13号答复—《关于要求解决连任两届以上的村主要于部的生活保障问题》",
  ]
  const list18 = [
    "第1号答复—《关于要求对市场门口、人民路、姐夫桥路段的出租车、三轮车停放和摊位设置加强监管力度》",
    "第2号答复—《关于要求对黄浦桥至灯塔村公路安装路灯》",
    "第3号答复—《关于要求对通明村花园畈至东门村孟闸头道路进行硬化》",
    "第4号答复—《关于要求对丰惠镇小门口的大型货车实行监管》",
    "第5号答复—《要求对西牵路部分地段路面破损实行修复》",
    "第6号答复—《关于要求开通南源村公交线路》",
    "第7号答复—《关于要求解决南源村王牌岭自然村的自来水问题》",
    "第8号答复—《要求对丰三河新天龙至西溪湖村前湖河道实行清淤》",
    "第9号答复—《关于要求解决原谢桥片村党组织负责人及村委主任的养老保险问题》",
  ]
  const list17 = [
    "第1号答复—《关于要求给予合理的工业用地指标、提高对新农村建设资金扶持力度》",
    "第2号答复—《关于要求对失土农民的私人建房问题予以考虑》",
    "第3号答复—《关于要求对十八里河清淤、两岸砌石，拓宽通明桥》",
    "第4号答复—《关于要求对西南门农户建房宅基地问题予以考虑》",
    "第5号答复—《关于要求对原东溪村因丰章公路建设撤迁户进行建房手续补办》",
    "第6号答复—《关于要求对南街、西南门街的道路进行重修》",
    "第7号答复—《关于要求建造镇中体育馆、塑胶跑道、撤并天底中学及镇小班级规模扩容；妥善安置新居民子女入学，解决通明小学集中安置；新建镇中心幼儿园；对环城南路进行改造及限行等》",
    "第8号答复—《关于要求开通西溪湖村中湖、湖吞、徐吞自然村的公交线路》",
    "第9号答复—《关于要求开通华渡桥至南源村的直通公交线路》",
    "第10号答复—《关于要求新开一条通大华的道路和拓宽郑家堡桥叉口》",
    "第11号答复—《关于要求对祝家庄村前龚片市场边道路进行拓宽》",
    "第12号答复—《关于要求对南街道路、夜市进行整顿》",
    "第13号答复—《关于要求修复西蒲至八字桥河岸道路》",
    "第14号答复—《关于要求解决偏远山区群众的饮水问题》",
    "第15号答复—《关于要求对南溪坑以上沙岭下进行清淤、砌石》",
    "第16号答复—《关于要求提高凤鸣山景区一带的封山育林补贴》",
    "第17号答复—《关于要求对通明片实施水利项目改造，疏通潮河、横河》",
    "第18号答复—《关于要求对祝家庄十里长溪进行整治》",
    "第19号答复—《关于要求对丰三河上流清淤砌石，下游疏浚整治》",
    "第20号答复—《关于要求在数字电视中开通丰惠台》",
    "第21号答复—《关于要求对霸占集体资源的社会黑恶势力从重、从严予以打击》",
    "第22号答复—《关于目前社会地痞流氓在公众场合殴打村主要干部》",
    "第23号答复—《关于要求适当提高社区于部工资，解决社区办公经费不足》",
    "第24号答复—《关于要求解决农村非主要干部的养老保险问题》",
  ]
  const list16 = [
    "第1号答复—《关于要求解决村文书、结报员、计生专干的社会养老保险问题》",
    "第2号答复—《关于要求公安机关狠刹不正之风，遏制社会上的黑恶势力》",
    "第3号答复—《关于要求对孟尝村主要道路上高压线的扳线实行整理》",
    "第4号答复—《关于要求监督十八里河上流厂区的工业污水排放，并对十八里河进行清淤、砌石》",
    "第5号答复—《关于要求对西溪湖村黄家埠桥实施重建》",
    "第6号答复—《关于要求对孝丰与东光交界的溪坑实施清理》",
    "第7号答复—《关于要求对西南门街河道实施清淤，对河岸倒塌进行修复》",
    "第8号答复—《关于要求对夏王、盛茂、孟尝、通明、凤鸣、丰南等村的低产贩改造进行立项》",
    "第9号答复—《关于要求对电影院-北门谢家安装路灯及监控探头，给偷盗者以警示，消除安全隐患》",
    "第10号答复—《关于希望早日落实高山移民，为百姓办实事、好事》",
    "第11号答复—《关于要求对通明—孟尝大王庙桥头垃圾进行处理》",
    "第12号答复—《关于要求修复罗岩—创业柏油路面》",
    "第13号答复—《关于要求对祝家庄村前龚片道路实施加宽》",
    "第14号答复—《关于要求早日把凤鸣村应乔—黄泥岗道路建设立入道路项目》",
    "第15号答复—《关于要求对百悬线上沙岭路段的运管通水实施立项重建》",
    "第16号答复—《关于要求将东光村三队和八队通上自来水》",
    "第17号答复—《关于要求对原国有、集体企业职工开展二年一次的健康体检》",
  ]
  const list15 = [
    "第1号答复—《关于镇企业受大环境影响，形势严峻，要求政府加大对镇域各行业及企业的关心和支持力度》"
  ]
  const list14 = [
    "第1号答复—《关于要求解决前龚长河砌石工程》和《要求建设停车场》",
    "第2号答复—《关于要求安装谢马线虞光村至夹塘村路灯》、《关于要求安装江北粮站—夹塘岙口、虞光-夹塘路灯》等",
    "第3号答复—《要求要求建设谢马复线或拓宽谢马线》和《要求建造大渣湖排涝闸，保证粮食生产安全》",
    "第4号答复—《要求对学校门前停车问题作出强制性规定》",
    "第5号答复—《要求对南街狭小路段进行拓宽》",
    "第6号答复—《关于要求对东大街进行改建》",
    "第7号答复—《要求规范后湖陈家道地的电线拉杆》",
    "第8号答复—《要求对丰惠市场红绿灯周围车辆进行改管》",
    "第9号答复—《要求在大渣湖新建排水桥和排涝闸》",
    "第10号答复—《要求对田、村周边的各种池塘开展清淤》",
    "第11号答复—《要求对电信、文广、移动等电线杆实行借用和规范》",
    "第12号答复—《要求对村主职干部中由“农保”转“企保”的给予适当补差》"
  ]
  const list13 = [
    "第1号答复—要求建设永庆村服务中心",
    "第2号答复—在丰惠镇小西大门前建一个停车场和绿化亮化外环南路",
    "第3号答复—丰章公路、吴弄桥头和丰三路、永庆桥增设交通信号灯",
    "第4号答复—整治丰惠商贸综合体门口货车乱停",
    "第5号答复—修复孟尝村至盛茂村道路",
    "第6号答复—拓宽硬化通明花园畈至南任公路道路",
    "第7号答复—建设南任公路公交站点雨棚、修补通江桥桥脚沉降和维修黎明桥桥栏杆",
    "第8号答复—安装盛茂至麻溪塍沿岸护拦、安装南任公路路灯和适当提高村干部待遇",
    "第9号答复—拓宽车管所至双溪道路",
    "第10号答复—拓宽重建十八里河半路庵过水桥",
    "第11号答复—夏王、孟尝、盛茂粮食功能区、低产畈改造工程质量问题",
    "第12号答复—拓宽渔门村夏家至岙底村道和建设渔门村水田畈农田基础设施",
    "第13号答复—建设丰惠西片农田基础设施和农村生活污水新接户问题",
    "第14号答复—改造前龚王步墩田畈排灌设施",
    "第15号答复—前龚闸下至西湖村华渡河河岸进行砌石",
    "第16号答复—建设夹塘片粮食功能区基础设施",
    "第17号答复—虞光灯塔片内河清淤改造",
    "第18号答复—西南门街河南首段实行砌石整治",
    "第19号答复—改造提升谢桥村田间Ｕ型沟",
    "第20号答复—提高村干部待遇和举办村干部网格信息化等培训",
    "第21号答复—提高农村退职村干部待遇、农村在职村干部待遇和对农业企业加大扶持力度",
    "第22号答复—提高村干部待遇",
    "第23、24号答复—《要求整治十八里河》",
  ]
  const list12 = [
    "第1号答复—丰三公路柏油路段进行平整修复",
    "第2号答复—增加美丽乡村公路提升项目U型沟",
    "第3号答复—修复通明村2处道路",
    "第4号答复—对村庄内线乱拉进行整治"
  ]
  const list11 = [
    "第1号答复—西大路—三棚桥因施工原因造成路面坑坑洼洼要求修复",
    "第2号答复—夹塘小学十字路口及村交叉口安装红绿灯",
    "第3号答复—拓宽硬化夹塘村—百夹线连接公路",
    "第4号答复—十八里河木桩边的土坡改为机耕路及谢马线道路提升",
    "第5号答复—外岙口（东方红自然村）--五云（五星自然村）公路",
    "第6号答复—加快新建谢马线复线公路--五云（五星自然村）公路",
    "第7号答复—安装丰永公路谢桥段主要路口减速带",
    "第8号答复—清理虞光村（灯塔自然村）排水内河",
    "第9号答复—安装丰庙线公路路灯",
    "第10号答复—硬化丰惠东门至通明花园畈路段",
  ]
  const list10 = [
    "第1号答复—三溪港口至双溪道路列入安装路灯照明项目",
    "第2号答复—安家渡桥-江北粮站，江北粮站-夹塘小学路段进行通车",
    "第3号答复—丁家埭桥（虞东村与陈夏谢村丁家埭河交界处）进行改造提升",
    "第4号答复—小河头（原丰惠镇镇小旁）至鸿运家园小区道路进行硬化",
    "第5号答复—永庆村西大路永庆桥——三棚路段进行修复",
    "第6号答复—丰南至上沙岭公路两侧硬化及外环南路铺设下水管道",
    "第7号答复—五云村五星至夹塘村岙口谢马线农村公路大中修工程项目延伸至夹塘村百夹线",
    "第8号答复—后山奄弄口至岙口百夹线公路进行提升",
    "第9号答复—给村社工作人员增添人身安全保险",
    "第10号答复—丰惠镇中心小学扩建教学楼",
    "第11号答复—三溪村东溪西畈直江列入高标准农田设施建设项目",
    "第12号答复—池湾水库(三溪鸿发果业东首坤山脚下)进行修复",
  ]
  const list9 = [
    "第1号答复—迁移原丰章岔路口（东光村）公交车站点位",
    "第2号答复—修复东门村落马桥至镇工业园区道路",
    "第3号答复—提升岙口至五星公路",
    "第4号答复—大普至双溪道路列入亮化工程",
    "第5号答复—丰章路与环城路岔路口安装红绿灯、对原丰惠镇小边上道路硬化和铺设下水道",
    "第6号答复—对陈夏谢规划、用地指标上给予倾斜",
    "第7号答复—对祝家庄村前龚塘家岭河岸砌石、路面要求硬化",
    "第8号答复—对通明村埭河、潮河进行加固砌石",
  ]
  const list8 = [
    "第1号答复—对丰惠农贸市场外围占道设摊、电动车随意摆放、卫生等问题进行整治",
    "第2号答复—修复丰三公路（丰惠永庆村——双溪村）路面",
    "第3号答复—修复大普至双溪道路",
    "第4号答复—双面拓宽油化丰庙线——上沙岭路面",
    "第5号答复—临时修复谢桥小学至虞东江北粮站至夹塘",
    "第6号答复—解决丰惠镇新建路邮政银行（邮政公司）快递车每天上午横在新建路卸货的问题",
    "第7号答复—将通明村527亩农田列入高标准农田建设项目",
  ]
  const list7 = [
    "第1号答复—完善全镇农村生活污水排放设施、新建农房进行污水纳管",
    "第2号答复—提升外岙口（东方红自然村）--五云（五星自然村）公路",
    "第3号答复—全免或减半四明家园房产税",
  ]
  const list6 = [
    "第1号答复—谢马线经五云村、夹塘村外岙口自然村至百夹线连接道路",
    "第2号答复—夏王村与盛茂村木桥修复或新建",
    "第3号答复—加强外环南路边花田管护",
  ]
  const list5 = [
    "第1号答复—麻溪塍农用道路破损急需修复",
    "第2号答复—通明村农田机耕路破损需修复",
    "第3号答复—东门落马桥至罗岩段道路破损严重急需修复",
    "第4号答复—加快开通上虞天然气",
    "第5号答复—西牵路改造",
    "第6号答复—原东门沿线至花园畈亮化工程修复",
    "第7号答复—农村空倒房问题",
    "第8号答复—要求更换谢马线路灯光源",
    "第9号答复—西牵路改造",
    "第10号答复—原溪弄轻工技校前面的平房进行改造，作为庙弄社区的居家养老新场所",
  ]
  const list4 = [
    "第1号答复—渔门村金家没有菜市场希望立项建造",
    "第2号答复—通明花园畈段街河同运河交界段进行堤坝加固加高",
    "第3号答复—虞光-东门公路改造",
    "第4号答复—三溪至大普路段道路延伸至双溪村口以及提升丰三河水质",
    "第5号答复—马溪塍道路修复以及夏王河砌岸",
    "第6号答复—开通谢桥小学至安家渡桥公交车",
    "第7号答复—加快开通上虞天然气",
  ]
  const list3 = [
    "第1号答复—结合西溪湖区周围几个村落历史文化优势，组织设计团队，编制一套设计规划方案",
    "第2号答复—拓宽建设前龚经甄底山至贾塔道路",
    "第3号答复—许氏渔庄发包",
    "第4号答复—开通渔门村到集镇公交车",
    "第5号答复—打通渔门村到南源村断头路",
    "第6号答复—加快推进三溪村何岙片仰天湖山塘整治工程",
    "第7号答复—庙弄社区办公用房安排",
    "第8号答复—完善东门村自然村北村排水设施",
    "第9号答复—取消老街启文门牌坊处城管贴单",
    "第10号答复—对埭河开展整治以改善村落风貌",
    "第11号答复—对田畈、村庄中有许多废弃的电线杆（包括杂乱的线路）进行清理整治",
    "第12号答复—建造北门居委家宴中心和文化礼堂",
    "第13号答复—加强管理城镇马路摊",
    "第14号答复—丰惠消防站门口路面扩建",
    "第15号答复—对“空心村”改造建设进行政策倾斜和经济扶持",
    "第16号答复—落实垃圾安置点",
    "第17号答复—麻溪塍盛茂至夏王道路维修硬化",
    "第18号答复—丰庙线清水塘自然村至上沙岭自然村公路两侧美化整治",
    "第19号答复—拓宽修建三溪丰章公路岔口开始至双溪村段公路",
  ]
  const list2 = [
    "第1号答复—途径郑家堡-后湖路段城乡公交，路面常发生交通事故，建议扩宽路面",
    "第2号答复—修缮前龚经甄底山至贾塔道路破损严重，会车存在严重安全隐患",
    "第3号答复—农村空关房情况突出，严重影响村容村貌及村民安全",
    "第4号答复—丰惠西大街修建",
    "第5号答复—修复丰惠派出所门口、圆通快递门口的破损水泥路面",
    "第6号答复—修复虞光竹湖潭至后山后二沈家道路",
    "第7号答复—环城南路后半夜货车半挂车很多；丰庙线单挂大货车较多",
    "第8号答复—626公交路经丰惠镇东门站点无候车亭",
    "第9号答复—谢马线道路从五云村至夹塘市场路段未柏油化",
    "第10号答复—三溪村委对面的道路破损比较严重，，稍作维修，消除道路破损的安全隐患",
    "第11号答复—建一个适合老年活动场所",
    "第12号答复—解决潮河保洁矛盾",
    "第13号答复—加快凤鸣景区建设，并加大对森林防火路建设力度",
    "第14号答复—虞光畈粮田基础设施改造提升",
    "第15号答复—及时更换垃圾桶和加快采购垃圾户桶",
    "第16号答复—开发建设修复南源村至渔门村的历史茶马古道——吴龙岭古迹",
    "第17号答复—西溪湖畔原南岙砖窑厂建范蠡广场，原湖田畈窑基地建永泽书院",
  ]
  const list1 = [
    "第1号答复—东门-虞光道路改造提升",
    "第2号答复—华渡桥至御花园道路提升改造",
    "第3号答复—老街门户客厅设立医疗门诊",
    "第4号答复—增加谢桥片高标准农田规模和资金",
    "第5号答复—修复三溪村陶朱庙流域段堤坝",
    "第6号答复—潮河岸石砌加固",
    "第7号答复—低保救助工作中财产审核",
    "第8号答复—马溪塍道路亮化",
    "第9号答复—修复孟尝村横河通明段决口",
    "第10号答复—双溪村杜家岙通往原小南山自然村主干道路改造提升",
    "第11号答复—蒲湾片道路改造提升",
    "第12号答复—砌石修复坤山脚下水塘",
    "第13号答复—解决农村住房建房需求",
  ]
  const list26 = [
    "第1号答复—《关于镇企业受大环境影响，形势严峻，要求政府加大对镇域各行业及企业的关心和支持力度》",
    "第2号答复—《关于要求政府对杭甬运河周边村的内河河道进行疏通，解决河道杂草从生、河床淤积等问题》",
    "第3号答复—《关于要求政府想方设法加大宅基地置换力度，缓解目前农村建房用地紧缺的现状》",
    "第4号答复—《关于要求镇政府对通明村花园畈——东门村孟石头这段道路进行硬化》",
    "第5号答复—《关于要求镇政府对通明村一朱巷这段道路进行维修拓宽，方便群众通行》",
    "第6号答复—《关于通明村原黎明自然村菜市场摊位阻碍了夏王、孟尝、盛茂等村村民进出，要求镇政府及时解决这一问题》 - 副本",
    "第7号答复—《关于要求镇政府在永丰公路(东门村原黄浦自然村—灯塔)这一路段安装路灯》",
    "第8号答复—《要求镇政府对全镇主要路口安装监控探头》",
    "第9号答复—《要求镇政府加大对凤鸣山景区投入和开发力度》",
    "第10号答复—《要求镇政府督促派出所进一步加强全镇社会治安管理、营造良好社会治安环境》",
    "第11号答复—《关于要求镇政府向上级部门争取立项，整治南溪河，提升山区、半山区防洪排涝功能，确保南溪河边上农民、农田安全》",
    "第12号答复—《关于双溪村要求政府对纸纺、大乔等山区道路安装配套防护栏，提供道路通行安全》",
    "第13号答复—《要求镇政府对西溪湖村通往前湖自然村的王家埠桥进行新建，保障村民出行安全》",
    "第14号答复—《关于要求对东溪塘吞水库进行改造，建造储水塔，解决村民用水问题，并要求在金华池、牛马塘边上安装护栏，确保村民安全》",
    "第15号答复—《关于要求加大对谢桥小学、夹塘小学的投入力度，适当改善学校硬件设施，提升教学质量》",
    "第16号答复—《关于要求镇政府建立长效环卫整治和保洁机制，对东光村到人民路城北环岛等镇主要入口进行环卫整治》",
    "第17号答复—《要求对中心卫生院门口道路进行拓宽改造，破解人民路改造瓶颈》",
    "第18号答复—《群众反映路灯较暗，要求对人民路路灯进行进一步优化》",
    "第19号答复—《要求加大对群众体育与文化的建设力度，加大文体设施投入力度，开展丰富多彩的群体文化活动》",
    "第20号答复—《要求镇政府加大对凤鸣山、祝家庄景区建设投入和宣传》",
  ]
  const list27 = [
    "第169号答复—《要求开发西溪湖》",
  ]
  const list28 = [
    "第22号答复—《关于要求加大丰惠老城区建设投入的建议》",
  ]
  const list29 = [
    "第95号答复—《关于进一步加强对叶天底烈士纪念室建设的议案》",
  ]
  const list30 = [
    "第130号答复—《关于要求对叶天底故居及周边环境进行整理、整治的建议》",
  ]
  const lista = {
    list1,
    list2,
    list3,
    list4,
    list5,
    list6,
    list7,
    list8,
    list9,
    list10,
    list11,
    list12,
    list13,
    list14,
    list15,
    list16,
    list17,
    list18,
    list19,
    list23,
    list21,
    list22,
    list24,
    list25,
    list26,
    list27,
    list28,
    list29,
    list30,
    list20,
  } as any

  const list = lista[`list${num}`]
  return (<div className={styles.content}>
    <Layout>
      <Header className={styles.head}>
        <div className={styles.headLogo}><img src={logoImg} alt="" /></div>
        <div></div>
        <div className={styles.headBtn}>
          <div className={styles.home} onClick={() => { navigator('/home') }}></div>
          <div className={styles.back} onClick={() => { navigator(-1) }}></div>
        </div>
      </Header>
      <Content className={styles.introduce}>
        {list?.map((item: any, index: any) => {
          if (index < pageSize * page && index >= pageSize * (page - 1)) {
            return <li className={styles.listItem} key={index} onClick={() => {
              navigator(`/care?home=${num}&&basic=${index + 1}`)
            }}>{item}</li>
          }
        })}
      </Content>
      <Footer className={styles.footer}>
        <Pagination total={list1.length} style={{ marginBottom: 12 }} pageSize={pageSize} onPageChange={(num: any) => { setPage(num) }}></Pagination>
        <img src={copyImg} alt="" />
      </Footer>
    </Layout>
  </div>);
};

export default Basic;
